<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemCategory"
        android:title="@string/menu_item_category" />
    <item
        android:id="@+id/menuItemSalaryBill"
        android:title="@string/menu_item_salary_bill" />
    <item
        android:id="@+id/menuItemAccount"
        android:title="@string/menu_item_setting" />
    <item
        android:id="@+id/menuItemReport"
        android:title="@string/menu_item_report" />
    <item
        android:id="@+id/menuItemLogout"
        android:title="@string/menu_item_log_out" />
</menu>