<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_navbar"
    app:startDestination="@id/expenseTrackerFragment2">

    <fragment
        android:id="@+id/expenseTrackerFragment2"
        android:name="com.example.p3175.ExpenseTrackerFragment"
        android:label="fragment_expense_tracker"
        tools:layout="@layout/fragment_expense_tracker" />
    <fragment
        android:id="@+id/bigExpensePlannerFragment2"
        android:name="com.example.p3175.BigExpensePlannerFragment"
        android:label="fragment_big_expense_planner"
        tools:layout="@layout/fragment_big_expense_planner" />
</navigation>